<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <EditText 
	        android:id="@+id/searchTermField"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="@string/search_term"/>
	    <Button 
	        android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchButtonText"/>
        <Button 
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favs"/>	    
	</LinearLayout>
	
	<GridLayout 
	    android:id="@+id/searchdata"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
        android:layout_weight="1"
        android:columnCount="2">
	    <TextView 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search Term"
			/>
	    <TextView
	        android:id="@+id/data_searchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
	    <TextView
            android:id="@+id/data_numberResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/data_searchRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/data_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>	           
        <TextView
            android:id="@+id/data_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </GridLayout> 
	<Button 
	    android:id="@+id/addHistoryButton"  
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Add To Search History"/>	    
</LinearLayout>