Java Week 2:
JAVA 1 Week 2


Project Overview:
My project this week is a tool to look up trouble codes (OBDII) for your vehicle and to find out the sensor each trouble code belongs to along with a solution.  The app will then allow the user to find a nearby mechanic using the Google Maps/Places API. 


Project Requirements:
 
CODE
int var is the selectedIndex.
String Vars selectedTroubleCode, selectedSensor, correspondingSolution.
Spinner main_spinner
Function onClick, onItemSelected, onNothingSelected 
Condition if(selectedTroubleCode != null) 
Resource - sensors, pid, and solutions.
Button - Lookup Repair location - no functionality now.

Submission Requirements
User defined package(s) for application code
Java class(es) with Methods and Fields
Java Enum(s) with Methods and Fields
Java Interface(s) to define data structure
3+ Java Data Types (int/float,Array,String)
Java Condition(s)
Data structure defined as Android resource
Android Layout and UI elements 
GitHub Link:
https://github.com/craigbooker/java/tree/master/Java1ProjectWk2

	
ACTION ITEMS @actionItems

Outline Application Functionality:
	

Define Package, Interface, and Class Structure:

Create Android Resources to Simulate Remote Data:


Build UI to Support Functionality:
- Add map view

Build Data Manipulation and Display Methods:


Build User Interaction Methods:

Use Android Resource Data to Simulate Data Manipulation and Display Functionality:


