Java Week 2:
JAVA 1 Week 2


Project Overview:
My project this week is a tool to look up trouble codes (OBDII) for your vehicle and to find out the sensor each trouble code belongs to along with a solution.  The app will then allow the user to find a nearby mechanic using the Google Maps/Places API. 


Project Requirements:
 
CODE
int var is the selectedIndex.
String Vars selectedTroubleCode, selectedSensor, correspondingSolution.
Spinner main_spinner
Function onClick, onItemSelected, onNothingSelected 
Condition if(selectedTroubleCode != null) 
Resource - sensors, pid, and solutions.
Button - Lookup Repair location - no functionality now.

 
GitHub Link:
https://github.com/craigbooker/java/tree/master/Java1ProjectWk2

	
ACTION ITEMS @actionItems

- Outline Application Functionality @done(2012-12-01)
- Define Package, Interface, and Class Structure @done(2012-12-01)
- Create Android Resources to Simulate Remote Data @done(2012-12-01)
- Build UI to Support Functionality @done(2012-12-01)
- Add map view
- Build Data Manipulation and Display Methods @done(2012-12-01)
- Build User Interaction Methods @done(2012-12-01)
- Use Android Resource Data to Simulate Data Manipulation and Display Functionality @done(2012-12-01)



