<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicetype_list"
    android:name="com.craigbooker.j2project1masterdetail.ServiceTypeListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ServiceTypeListActivity"
    tools:layout="@android:layout/list_content" />
